PORT=8080
DEBUG=True
GWA_ENVIRONMENT=hml
DB_HOST=postgres_gwa_auth
DB_PORT=5432
DB_USER=gwa_auth
DB_PASSWORD=D1685E7932B7B71F138CECE1C0300414
DB_NAME=gwa_auth_db
DB_SSLMODE=disable
REDIS_HOST=redis_gwa_auth:6379